Browser=Chrome
#Browser=FireFox
Url=https://www.urbanladder.com
Search_Box=search
pop_up=//*[@id="authentication_popup"]/div[1]/div/div[2]/a[1]
filter1_hover=//*[@id=\"filters-form\"]/div[1]/div/div/ul/li[1]
Bookshelves=//*[@id="filters_primary_category_Bookshelves"]
filter2_hover=//*[@id="filters-form"]/div[1]/div/div/ul/li[2]/div[1]
price=//*[@id="filters-form"]/div[1]/div/div/ul/li[2]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[2]
filter3_hover=//*[@id="filters-form"]/div[1]/div/div/ul/li[3]
Storage_open=//*[@id="filters_storage_type_Open"]
filter4_hover=//*[@id="filters-form"]/div[2]/div/label
In_stock=//*[@id="filters_availability_In_Stock_Only"]
Collection_hover=//*[@id=\"topnav_wrapper\"]/ul/li[10]/span
Fetch_Collection=//*[@id=\"topnav_wrapper\"]/ul/li[10]/div/div/ul/li[2]/ul/li/a
Collection_Text=//*[@id=\"topnav_wrapper\"]/ul/li[10]/div/div/ul/li[2]/div/a
Gift_Card=//a[ contains(text(),\"Gift Cards\")]
Gift_Card2=//*[@id=\"app-container\"]/div/main/section/section[1]/ul/li[3]/div/h3
Selecting_Gift=//*[@id=\"app-container\"]/div/main/section/section[1]/ul/li[3]/div/div/button
Gift_Price=//*[@id=\"app-container\"]/div/main/section/section[2]/div/section[2]/div[1]/button[3]
gift_btn2=//*[@id=\"app-container\"]/div/main/section/section[2]/div/section[2]/button
Gift_input1=//*[@id=\"ip_1082986083\"]
Gift_input2=//*[@id=\"ip_4036288348\"]
Gift_input3=//*[@id=\"ip_4081352456\"]
Gift_input4=//*[@id=\"ip_137656023\"]
Gift_input5=//*[@id=\"ip_2121573464\"]
Gift_input6=//*[@id=\"ip_582840596\"]
Gift_Submit=//*[@id=\"app-container\"]/div/main/section/section[3]/form/button
Err_msg=//*[@id=\"ip_4081352456\"]
name=//span[@class = 'name' and @itemprop = 'name']
price_number=//*[@class=\"price-number\"]/span
small=//div[@class=\"small\" and contains(text(),\"(\")]